{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vuxH7j9iSha08BbKEureQ",
      "type": "text",
      "x": 499,
      "y": 180,
      "width": 409.39215087890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 701625296,
      "version": 43,
      "versionNonce": 534975952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752443361049,
      "link": null,
      "locked": false,
      "text": "LinkedIn Operator Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn Operator Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbzRWnQtlAF5TUyOUExHI",
      "type": "rectangle",
      "x": 527.0000000000001,
      "y": 308,
      "width": 156.99999999999997,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 640818767,
      "version": 128,
      "versionNonce": 2126543137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752610391238,
      "link": null,
      "locked": false
    },
    {
      "id": "Mp6_I23b2ds-glX5EfW1K",
      "type": "text",
      "x": 560.7142857142858,
      "y": 318.92857142857144,
      "width": 91.024169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1914141807,
      "version": 29,
      "versionNonce": 551108207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752610386393,
      "link": null,
      "locked": false,
      "text": "scrape posts",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrape posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AIh21Mtg6ZkcBxFEkUdp",
      "type": "diamond",
      "x": 538.4285714285712,
      "y": 403.57142857142856,
      "width": 136.42857142857153,
      "height": 128.57142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1057643617,
      "version": 177,
      "versionNonce": 1656153665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmcsiBtyTnzo_4HLU2J0U"
        }
      ],
      "updated": 1752610437795,
      "link": null,
      "locked": false
    },
    {
      "id": "FmcsiBtyTnzo_4HLU2J0U",
      "type": "text",
      "x": 579.7516490391321,
      "y": 447.7142857142857,
      "width": 53.56813049316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1686717441,
      "version": 112,
      "versionNonce": 979531297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752610437795,
      "link": null,
      "locked": false,
      "text": "foreach\npost",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AIh21Mtg6ZkcBxFEkUdp",
      "originalText": "foreach post",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}